main {
  scroll-behavior: smooth;
  overflow: hidden
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background-color: white;
  overflow-x: hidden;
}

.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  width: 90vw;
  height: 90vh;
}
.box {
  display: flex;
  position: relative;
  width: 500pt;
  height: 500pt;
  left: 100px
}


.smile-wrap {
  display: flex;
  position: fixed;
  top: 0px;
  right: 0px;
  padding-inline: 30px;
  padding-top: 20px;
  z-index: -9999;
}
.smile {
  border-radius: 50%;
  display: flex;
  width: 50pt;
  height: 50pt;
  
}
.smile video {
  object-fit: cover;
}

.wrapper {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -100px
}

.wrapper2 {
  height: 95vh;
  width: 95vw;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.container2 {
  height: 40vh;
  width: 40vw;
  position: relative;
  margin-top: 0px;
  border-radius: 20px;
  margin-left: -150px;
  will-change: width, height;
  background-image: url("/Hero.jpg");
  background-position: center;
  background-size: cover;
}
.line-wrap{
  display: flex;
  position: relative;
  width: 100vw;
  justify-content: center;
  
  margin-bottom: 150px;
}
.line{
  display: flex;
  border-style: solid;
  width: 100pt;
  opacity: 0.2;
}
.scroll {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 20vw;
  font-size: calc(15px);
  text-transform: uppercase;
}

.container-II {
  display: grid;
  grid-template-columns: repeat(4, minmax(2px, 1fr));
  background: white;
  border-radius: 20px;
  will-change: width, height;
  background-image: url("/Cool.jpg");
  background-position: center;
  background-size: cover;
}

.item {
  display: flex;
  width: 100%;
  height: 100%;
  grid-gap: 1rem;

  will-change: transform, opacity;
  transition: 120ms ease-out;
  position: relative;
  justify-content: center;
  align-items: center;
}
.flower{
  display: flex;
  position: fixed;
  bottom: 0;
  right: 0;
  justify-content: flex-end;
  margin-right: -20px;
  margin-bottom: 20px
}

.flowers {
  display: flex;
  position: relative;
  top: 20%;
  left: 0%;
}

.title-wrap {
  display: flex;
  
  position: fixed;
}

.title {
  display: flex;
  font-weight: 200;
  font-size: calc(30px);
  overflow-y: hidden;
  padding: 40px;
  gap: 0.78rem;
  
  height: 40px;

  top: 0;
  bottom: 0;
}
.title-container {
  position: fixed;
  display: flex;

  z-index: 99;
}

.berlin {
  display: flex;
  position: relative;
  margin-top: 90px;
  width: 120vw;
  height: 25vh;
}
.berlin-flex {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  position: relative;
  padding: 120px;
  margin-bottom: -100px
}

.text {
  display: flex;
  position: relative;
  width: 50vw;
  z-index: 0;
  letter-spacing: 5px;
  word-spacing: 4px;
  padding-left: 100px;
}
.text-h1 {
  display: flex;
  position: relative;
  z-index: 0;
  margin-top: 90px;
  margin-bottom: 70px;
  letter-spacing: 5px;
  word-spacing: 4px;
  padding-left: 100px;
  font-size: calc(30px);
  font-weight: 900;
}
.text2 {
  display: flex;
  position: relative;
  width: 40vw;
  z-index: 0;
  letter-spacing: 5px;
  word-spacing: 4px;
  overflow-x: hidden;
  padding-bottom: 150px;
  

}
.text-h2 {
  display: flex;
  position: relative;
  z-index: 0;
  margin-top: 0px;
  margin-bottom: 70px;
  letter-spacing: 5px;
  word-spacing: 4px;
  font-size: calc(30px);
  font-weight: 900;
}
.text-span {
  display: flex;
  position: relative;
  z-index: 0;
  margin-top: 90px;
  margin-bottom: 70px;
  letter-spacing: 5px;
  word-spacing: 4px;
  padding-left: 70px;
  font-size: calc(35px);
  font-weight: 900;
}
.heading {
  display: flex;
  position: relative;
  overflow-y: hidden;
  font-size: calc(45px);
  background-color: inherit;
  top: 45px
}
.h1 {
  display: flex;
  height: 50px;
  overflow-y: hidden;
}

@media screen and (max-width: 750px) {
  body {
    overflow-x: hidden;
  }
  .title {
    font-size: calc(12px);
    font-weight: bold;
  }

  .container {
    grid-gap: 25px;
    padding: 25px;
    will-change: width, height;
  }
  .container2{
    margin-left: 0px
  }
  .text {
    font-size: calc(12px);
    padding-left: 70px;
  }

  .text-h1 {
    font-size: calc(25px);
    padding-left: 70px;
  }

  .heading {
    font-size: calc(25px);
  }
  .h1 {
    height: calc(25px);
  }
  .smile-wrap {
    z-index: 0;
  }
  .smile {
    margin-left: 20px;
    width: 35pt;
    height: 35pt;
  }
  .box-container {
    flex-direction: column;
    width: 100vw;
    margin-top: 300px;
  }

  .text2 {
    width: 60vw;
  }
  .box-container {
    height: 100vh;
    
  }
  .box {
    width: 400px;
    height: 400px;
    left: 0px
  }
  .scroll{
    visibility: hidden;
  }
}
@media screen and (max-width: 1200px) {
  .berlin {
    display: flex;
    position: relative;
    width: 95vw;
    margin-left: 10px;
  }
  .berlin-flex{
    padding: 0px
  }
  .scroll {
    left: 10vw;
  }
}
